<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Cell_BankList_cv" customModule="BankDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z39-Wp-RjM">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="64L-zZ-kA6">
                                <rect key="frame" x="0.0" y="116" width="150" height="59"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BankLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-MT-XED" customClass="CLImageViewPopup" customModule="BankDemo" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="134" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tWA-32-gKv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="64L-zZ-kA6" firstAttribute="leading" secondItem="z39-Wp-RjM" secondAttribute="leading" id="7bA-vT-V1v"/>
                            <constraint firstItem="AsC-MT-XED" firstAttribute="top" secondItem="z39-Wp-RjM" secondAttribute="top" constant="8" id="DBn-cn-zI0"/>
                            <constraint firstAttribute="bottom" secondItem="64L-zZ-kA6" secondAttribute="bottom" id="KEv-89-XMa"/>
                            <constraint firstAttribute="trailing" secondItem="AsC-MT-XED" secondAttribute="trailing" constant="8" id="QDA-qG-gv0"/>
                            <constraint firstAttribute="trailing" secondItem="64L-zZ-kA6" secondAttribute="trailing" id="hWM-9L-ZCq"/>
                            <constraint firstItem="AsC-MT-XED" firstAttribute="leading" secondItem="z39-Wp-RjM" secondAttribute="leading" constant="8" id="n94-Mi-AGI"/>
                            <constraint firstItem="64L-zZ-kA6" firstAttribute="top" secondItem="AsC-MT-XED" secondAttribute="bottom" constant="8" id="zHd-Zf-uxQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z39-Wp-RjM" secondAttribute="bottom" id="2a3-IB-Wgv"/>
                <constraint firstAttribute="trailing" secondItem="z39-Wp-RjM" secondAttribute="trailing" id="M8m-IE-kVp"/>
                <constraint firstItem="z39-Wp-RjM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S9A-hp-dDG"/>
                <constraint firstItem="z39-Wp-RjM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e6m-4n-hYs"/>
            </constraints>
            <size key="customSize" width="99" height="189"/>
            <connections>
                <outlet property="imgLogo" destination="AsC-MT-XED" id="AyN-hZ-oD5"/>
                <outlet property="lblBankName" destination="64L-zZ-kA6" id="1ge-Ik-Ep4"/>
            </connections>
            <point key="canvasLocation" x="14" y="43.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BankLogo" width="194" height="155"/>
    </resources>
</document>
